<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peinture Digitale</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body class="index">
    <header class="header">
        <h1 class="site-title">Peinture Digitale</h1>
    </header>
    <img src="img/DUNE copie.jpg" alt="">
    <img src="img/EVANGELION 3 copie_resultat.jpg" alt="">
    <img src="img/RILES copie_resultat.jpg" alt="">
    <img src="img/CHAD copie_resultat.jpg" alt="">
    <img src="img/evangelion 2 copie_resultat.jpg" alt="">
    <img src="img/TRAVIS 2 copie_resultat.jpg" alt="">
    <img src="img/DRYLAND copie_resultat.jpg" alt="">
    <img src="img/50-Y-30N 2.0 copie_resultat.jpg" alt="">
    <img class="horizontal" src="img/mono copie_resultat.jpg" alt="">
    <img class="vertical" src="img/spirited away copie_resultat.jpg" alt="">
    <img src="img/DAMSO copie_resultat.jpg" alt="">
    <img src="img/COMPO STELLAIRE_resultat.jpg" alt="">
    <img src="img/SNK COMP copie_resultat.jpg" alt="">
    <img src="img/BR copie_resultat.jpg" alt="">
    <img src="img/JAPAN - Copie copie_resultat.jpg" alt="">
</body>
</html>